<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        div{
            background-color: salmon;
            width: 1400px;
            height: 1300px;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        label{
            color: white;
            font-size: 25px;
            margin-left: 300px;
        }
        input{
            width: 150;
            height: 30px;
            margin-left: 300px;
            border-radius: 8px;
            border: 3px solid black;
        }
        
    </style>

</head>
<body>
<div class="main"> 
<div class="register">
    <h1>Register Here</h1>
    <form id="Register" mathod="post">
        <label>First Name  :</label>
        <br>
        <input type="tex" name="fname" id="name" placeholder="Enter your first name">
        <br>

        <label>Last name  : </label>
        <br>
        <input type="tex" name="lname" id="name" placeholder="Enter your Last name">
        <br>
        
        <label>Your Age  :  </label>
        <br>
        <input type="number" name="age" id="name" placeholder="How Old are you?">
        <br>
        
        <label>Email : </label>
        <br>
        <input type="email" name="email" id="name" placeholder="Enter Your valid Email">
        <br>
        
        <label>Gender : </label>
        <br>
        &nbsp;&nbsp;&nbsp;
        <input type="radio" name="gender" id="male">
        &nbsp;
        <span id="male">male</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="gender" id="femal">
        &nbsp;
        <span id="female">female</span>
        <br>
        <label>Known Language : </label>
        <br>
        &nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="lang" id="bangla"
        &nbsp;
        <span id="bangla">bangla</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="lang" id="eng">
        &nbsp;
        <span id="eng">english</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="lang" id="urd">
        &nbsp;
        <span id="urd">urdu</span>
        <br>
        
        <input type="submit" value="Submit" name="submit" id="submit">
    </form>

</div><!--end register-->
</div><!--end main-->

</body>
</html>






